#
# Alf.io dockerfile.
# Thanks to:
# - https://mjg123.github.io/2018/11/05/alpine-jdk11-images.html
# - https://august.nagro.us/small-java.html
#
FROM adoptopenjdk:13-openj9 as openj9
RUN apt-get update
RUN apt-get install --yes binutils
RUN $JAVA_HOME/bin/jlink --compress=1 --strip-debug --no-header-files --no-man-pages \
    --module-path $JAVA_HOME/jmods \
    # see https://github.com/ben-manes/caffeine/issues/273
    # see https://docs.oracle.com/en/java/javase/11/security/oracle-providers.html#GUID-9224B90B-7B2F-41F9-BB96-C0A1B6A0FEAA
    --add-modules jdk.scripting.nashorn,java.desktop,java.logging,java.sql,java.management,java.naming,jdk.unsupported,jdk.crypto.ec,java.net.http,jdk.localedata \
    --include-locales en,it,es,nl,fr,de,ro,pt,tr,pl,da,bg \
    --output /jlinked

RUN mkdir /cache
COPY WEB-INF /cache/WEB-INF
COPY resources /cache/resources
RUN /jlinked/bin/java -Dspring.profiles.active=dry-run,disable-jobs -Xshareclasses:name=alfio-classes -Xscmx128m -Xquickstart -XX:+UseContainerSupport \
    --add-modules jdk.scripting.nashorn \
    -cp ./WEB-INF/classes:./resources:./WEB-INF/lib/*:./WEB-INF/lib-provided/* alfio.config.SpringBootLauncher

RUN ls -la /jlinked/
RUN ls -la /cache/

FROM debian:unstable-slim

COPY --from=openj9 /jlinked /opt/jdk/
COPY --from=openj9 /cache/alfio-classes /opt/jdk

ENV LANG en_US.UTF-8
RUN useradd -m -d /home/alfio -r -u 1001 -U alfio
RUN apt-get update
RUN apt-get install --yes fonts-dejavu

USER 1001

# Define working directory.
RUN mkdir /home/alfio/app
WORKDIR /home/alfio/app

RUN mkdir logs
COPY --chown=alfio WEB-INF WEB-INF
COPY --chown=alfio resources resources

ENV ALFIO_LOG_STDOUT_ONLY=true
ENV ALFIO_JAVA_OPTS=""
ENV ALFIO_PERFORMANCE_OPTS="-Dspring.jmx.enabled=false -Dlog4j2.disableJmx=true"

CMD /opt/jdk/bin/java $ALFIO_JAVA_OPTS $ALFIO_PERFORMANCE_OPTS -XX:+UseContainerSupport \
    --add-modules jdk.scripting.nashorn \
    -cp ./WEB-INF/classes:./resources:./WEB-INF/lib/*:./WEB-INF/lib-provided/* alfio.config.SpringBootLauncher

EXPOSE 8080
